
.background {
  width: 100vw;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  z-index: 500;
  position: fixed;
  left: 0;
  top: 0;
}

.message {
  text-align: center;
}

.loader {
  margin: 20% auto;
  text-indent: -9999em;
  width: 6em;
  height: 6em;
  border-radius: 50%;
  background: blue;
  background: -moz-linear-gradient(left, blue 0%, white 42%);
  background: -webkit-linear-gradient(left, blue 0%, white 42%);
  background: -o-linear-gradient(left, blue 0%, white 42%);
  background: -ms-linear-gradient(left, blue 0%, white 42%);
  background: linear-gradient(to right, blue 0%, white 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  background: blue;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background-color: rgba(255, 255, 255, 0.5);
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
